<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<title></title>
<!--<link rel="stylesheet" type="text/css" href="{yungowu::RES}/css/card/wei_webapp_new_v1.0.4.css" />-->
<link href="{yungowu::RES}/css/guajiang/css/activity-style.css" rel="stylesheet" type="text/css">
<script src="{yungowu::RES}/js/card/jquery.js"  type="text/javascript" ></script>
<script src="{yungowu::RES}/js/card/rotate.js"  type="text/javascript"></script>
</head>
<style>

body{
background-color:#e6e6e6;
font: 12px/1.5 Microsoft YaHei,Helvitica,Verdana,Arial,san-serif;}
.footFix{width:100%;text-align:center;position:fixed;left:0;bottom:0;z-index:99;}
#footReturn a, #footReturn2 a {
display: block;
line-height: 41px;
color: #fff;
text-shadow: 1px 1px #282828;
font-size: 14px;
font-weight: bold;
}
#footReturn, #footReturn2 {
z-index: 89;
display: inline-block;
text-align: center;
text-decoration: none;
vertical-align: middle;
cursor: pointer;
width: 100%;
outline: 0 none;
overflow: visible;
Unknown property name.-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
height: 41px;
opacity: .95;
border-top: 1px solid #181818;
box-shadow: inset 0 1px 2px #b6b6b6;
background-color: #515151;
Invalid property value.background-image: -ms-linear-gradient(top,#838383,#202020);
background-image: -webkit-linear-gradient(top,#838383,#202020);
Invalid property value.background-image: -moz-linear-gradient(top,#838383,#202020);
Invalid property value.background-image: -o-linear-gradient(top,#838383,#202020);
background-image: -webkit-gradient(linear,0% 0,0% 100%,from(#838383),to(#202020));
Invalid property value.filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#838383',endColorstr='#202020');
Unknown property name.-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#838383',endColorstr='#202020');
}
.footReturn {
display: block;
margin: 11px auto;
padding: 0;
position: relative;}
.submit {
background-color: #179F00;
padding: 10px 20px;
font-size: 16px;
text-decoration: none;
border: 1px solid #0B8E00;
Invalid property value.background-image: linear-gradient(bottom, #179F00 0%, #5DD300 100%);
Invalid property value.background-image: -o-linear-gradient(bottom, #179F00 0%, #5DD300 100%);
Invalid property value.background-image: -moz-linear-gradient(bottom, #179F00 0%, #5DD300 100%);
background-image: -webkit-linear-gradient(bottom, #179F00 0%, #5DD300 100%);
Invalid property value.background-image: -ms-linear-gradient(bottom, #179F00 0%, #5DD300 100%);
background-image: -webkit-gradient(
 linear,
 left bottom,
 left top,
 color-stop(0, #179F00),
 color-stop(1, #5DD300)
 );
-webkit-box-shadow: 0 1px 0 #94E700 inset, 0 1px 2px rgba(0, 0, 0, 0.5);
Unknown property name.-moz-box-shadow: 0 1px 0 #94E700 inset, 0 1px 2px rgba(0, 0, 0, 0.5);
box-shadow: 0 1px 0 #94E700 inset, 0 1px 2px rgba(0, 0, 0, 0.5);
-webkit-border-radius: 5px;
Unknown property name.-moz-border-radius: 5px;
Unknown property name.-o-border-radius: 5px;
border-radius: 5px;
color: #ffffff;
display: block;
text-align: center;
text-shadow: 0 1px rgba(0, 0, 0, 0.2);
}
.round li{
margin-top:10px;
}
.intropic img{
width:25px;
height:25px;
}
.intro {
border:1px solid #cacaca;
border-radius:8px;
padding:15px;
background-color:#FFFFFF;
margin:auto;
width:80%;
list-style-type:none;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	var value = 360;
	$(".card").bind('click',function(){		
		if($("#card2").is(":hidden")){
			$("#card").rotate({ animateTo:value});
			$("#card").delay(600).hide(0);
			$("#card2").delay(600).show(0);
		
		}else{
			$("#card2").rotate({ animateTo:value});
			$("#card").delay(600).show(0);
			$("#card2").delay(600).hide(0);
		
		}
		
	});	
});
</script>
<body data-role="page" >
<div class="cover">
 <if condition="$cardset['shopping'] neq false">
   <img src="{yungowu::$cardset['vippower']}">
 <else/>
   <img src="{yungowu::RES}/images/cart_info/instructions.jpg">
 </if>

</div>

<div id="mappContainer">
  

     <ul class="round" style="display:block">
     <li class="intro">
		<div ><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td  class="intropic" width="25"><img src="{yungowu::RES}/images/cart_info/ka.png"></td><td  style="padding-left:5px;line-height:16px;font-size:16px;">会员卡使用说明</td><td align="right"><img width="8" height="12" src="{yungowu::RES}/css/card/img/arrow3.png"></td></tr></table></div>

		<div  style="font-size:16px;padding:15px;background-color:#f1f1f1;">
		
			{yungowu::htmlspecialchars_decode($shuoming['cardinfo'])}
			
		</div>
		
	</li>   
	<li class="intro">
		<div ><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td  class="intropic" width="25"><img src="{yungowu::RES}/images/cart_info/fen.png"></td><td  style="padding-left:5px;line-height:16px;font-size:16px;">会员积分说明</td><td align="right"><img width="8" height="12" src="{yungowu::RES}/css/card/img/arrow3.png"></td></tr></table></div>

		<div  style="padding:15px;background-color:#f1f1f1;">
		
			{yungowu::htmlspecialchars_decode($shuoming['cardinfo2'])}
			
		</div>
		
	</li>  
     <li class="intro">
		<div ><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="intropic" width="25"><img src="{yungowu::RES}/images/cart_info/shang.png"></td><td valign="center"  style="padding-left:5px;line-height:16px;font-size:16px;">商家介绍</td><td align="right"><img  width="8" height="12" src="{yungowu::RES}/css/card/img/arrow3.png"></td></tr></table></div>
		<div style="padding:15px;background-color:#f1f1f1;">
		<if condition="$info['logo'] neq ''">
			<span style="float:left;padding-righ:10px"><img src="{yungowu:$info.logo}" width="100%"/></span>
		</if>
			{yungowu:$info.info}
			
		</div>
		
	</li>   
	</ul>
	<ul class="round" style="display:block;margin-bottom:5px;">
     <li class="intro">
		{yungowu::C('copyright')}
	</li>   
	</ul>
	<div style="height:40px;">&nbsp;</div>
  </div>
  
  	<div class="footFix" id="footReturn"><a href="javascript:void(0)" onClick="location.href='{yungowu::U('Card/vip',array('token'=>$_GET['token'],'wecha_id'=>$_GET['wecha_id']))}';"><span>返回会员卡页</span></a></div>
</div>
<div style="clear:both"></div>
</body>
</html>